[
  {
    "name": "test11",
    "total": 10,
    "done": 10,
    "color": "rgb(51, 204, 102)",
    "date": null,
    "id": "1750412457913"
  },
  {
    "name": "test2",
    "total": 12,
    "done": 9,
    "color": "#409EFF",
    "date": "2025-07-09",
    "id": "1750412471854"
  }
]
